/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1a74bd;
    --main-transition: 0.3s;
    --main-background-light-color: #fcfcfc;
    --main-border-color: #e9e6e6;
    --main-padding: 100px;
    --main-paragraph-color: #777;
    --section-background: #ececec;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Meduim Screen */
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components  */
/* first way to main-title | Saad*/
/* .main-title{
    background-color: white;
    border: 2px solid black;
    width: fit-content;
    margin: auto;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid var(--main-color);
    z-index: 1;
    transition-delay: 0.5s;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    transition: calc(var(--main-transition) + 0.2s);
}
.main-title:hover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    height: 100%;
    width: 49%;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 0;
}
.main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    transition: calc(var(--main-transition) + 0.2s);
}
.main-title:hover::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    height: 100%;
    width: 49%;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 0;
} */
/* second way to main-title | elzero */
.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 27px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title:hover {
    border: 2px solid var(--main-color);
    transition-delay: 0.5s;
    color: white;
}

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition: var(--main-transition);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;

}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, white 25%, transparent 25%),
     linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 40px;
    z-index: 1;
}

.dots {
    background-image: url(../images/dots.png);
    position: absolute;
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
}

.dots.dots-up {
    right: 0;
    top: 200px;
}

.dots.dots-down {
    left: 0;
    bottom: 100px;
}

/* End Components  */
/* Start Header */
.main-header {
    background-color: white;
    --webkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.main-header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .main-header .logo {
        width: 100%;
        height: 40px;
    }
}

.main-header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .main-header .main-nav {
        margin: auto;
    }
}

.main-header .main-nav>li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}

.main-header .main-nav>li>a {
    color: black;
    font-size: 18px;
    height: 73px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px) {
    .main-header .main-nav>li>a {
        padding: 15px;
        font-size: 14px;
        height: 40px;
    }
}

.main-header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    position: absolute;
    transition: var(--main-transition);
}

.main-header .main-nav>li>a:hover {
    background-color: var(--main-background-light-color);
}

.main-header .main-nav>li>a:hover::before {
    left: 0;
}

/* Start Mega Menu  */
.main-header .mega-menu {
    position: absolute;
    padding: 20px;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 30px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 768px) {
    .main-header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}

.main-header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .main-header .mega-menu .image {
        display: none;
    }
}

.main-header .mega-menu .links {
    flex: 1;
    min-width: 210px;
}

.main-header .mega-menu .links li {
    position: relative;
}

.main-header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--main-border-color);
}

@media (max-width: 768px) {
    .main-header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--main-border-color);
    }
}

.main-header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-background-light-color);
    z-index: -1;
    transition: var(--main-transition);
}

.main-header .mega-menu .links li:hover::before {
    width: 100%;
}

.main-header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.main-header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Mega Menu  */
/* End Header */
/* Start Landing  */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -21px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
    align-items: center;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: 700;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.8;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-down 3s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing  */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .articles-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
}

.articles .articles-cards .box {
    box-shadow: 0px 2px 15px rgb(0 0 0 /10%);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .articles-cards .box:hover {
    transform: translateY(-20px);
    box-shadow: 0px 2px 15px rgb(0 0 0 /30%);

}

.articles .articles-cards .box img {
    /* if there is a different img diamentions we must add width 100% 
    but the right is to bring equal img diamntion */
    width: 100%;
    max-width: 100%;
}

.articles .articles-cards .box .content {
    padding: 20px;
}

.articles .articles-cards .box .content h4 {
    font-size: 19px;
    font-weight: bold;
}

.articles .articles-cards .box .content p {
    color: var(--main-paragraph-color);
    margin: 10px 0 0;
    line-height: 1.5;
}

.articles .articles-cards .box .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    border-top: 1px solid var(--main-border-color);
}

.articles .articles-cards .box .info a {
    color: var(--main-color);
}

.articles .articles-cards .box .info i {
    font-size: 14px;
}

.articles .articles-cards .box:hover .info i {
    animation: arrow-move 0.5s linear infinite;
}

/* End Articles */
/* Start Gallery  */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    /* position: relative; */
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 15px;
}

.gallery .container .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .image::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
}

.gallery .container .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: scale(1.1) rotate(5deg);
}

/* End Gallery  */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid var(--main-border-color);
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}

.features .box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}

.features .box.quality .image::before {
    background-color: rgb(255 0 0 / 40%);

}

.features .box.time .image::before {
    background-color: rgb(0 150 136 / 40%);

}

.features .box.passion .image::before {
    background-color: rgb(3 169 244 / 40%);

}

.features .box .image img {
    max-width: 100%;
}

.features .box h2 {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}

.features .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .box.quality h2::after {
    background-color: #f44036;

}

.features .box.time h2::after {
    background-color: rgb(0, 150, 136);

}

.features .box.passion h2::after {
    background-color: rgb(3 169 244);

}

.features .box p {
    padding: 20px;
    font-size: 20px;
    color: var(--main-paragraph-color);
    line-height: 1.5;
    margin: 25px 0;
}

/* Start "more" anchor tag  */
.features .box a {
    display: block;
    background-color: white;
    border: 3px solid transparent;
    border-radius: 5px;
    padding: 10px 30px;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    margin: 0 auto 30px;
    /* overflow: hidden; */
    position: relative;
    z-index: -1;
    transition: var(--main-transition);
}

.features .box.quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box.time a {
    color: rgb(0, 150, 136);
    border-color: rgb(0, 150, 136);
    background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box.passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);
    background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/*Start Saad Code in anchor tag*/
/* .features .box.time a{
   color: rgb(0 ,150 ,136 );
   border-color: rgb(0 ,150 ,136 );
}
.features .box.passion a{
    color: rgb(3 169 244 );
    border-color: rgb(3 169 244 );
}
.features .box:hover a{
    color: white;
} 
 .features .box a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    transition: var(--main-transition);
} 
.features .box:first-of-type a::before{
    background-color: #f44036;
}
.features .box:nth-child(2) a::before{
    background-color: rgb(0 ,150 ,136 );
}
.features .box:last-of-type a::before{
    background-color: rgb(3 169 244 );
}
.features .box:hover a::before {
    left: -1px;
    color: white;
    z-index: -1;
} */
/*End Saad Code in anchor tag*/

/* End "more" anchor tag  */
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}

.testimonials .container .box::after {
    content: "";
    position: absolute;
}

.testimonials .box img {
    max-width: 100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    right: -15px;
    top: -35px;
    position: absolute;
    outline: 10px solid var(--section-background);
}

.testimonials .box h3 {
    font-size: 19px;
    font-weight: bold;
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: var(--main-paragraph-color);
    margin-bottom: 7px;
    display: block;
}

.testimonials .box .rate {
    margin-bottom: 7px;
}

.testimonials .box .rate i.filled {
    color: #ffc107;
}

.testimonials .box>p {
    color: var(--main-paragraph-color);
    margin: 10px 0 0;
}

/* End Testimonials */

/* Start Team Members */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .box {
    position: relative;
    padding-top: 50px;
    overflow: hidden;
    border-radius: 10px;
}

.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: calc(100% - 60px);
    right: 0;
    top: 0;
    transition: var(--main-transition);
}

@media (max-width: 768px) {

    .team-members .box::before,
    .team-members .box::after {
        width: 100%;
    }
}

.team-members .box::before {
    background-color: #f3f3f3;
    z-index: -2;
}

.team-members .box::after {
    background-color: var(--section-background);
    right: -100%;
    z-index: -1;
}

.team-members .box:hover::after {
    right: 0;
}

.team-members .box:hover img {
    transition: var(--main-transition);
    filter: grayscale(100%);
}

.team-members .box .data {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .team-members .box .data {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

.team-members .box img {
    flex: 1;
    border-radius: 10px;
    max-width: 100%;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}

.team-members .box .social {
    gap: 20px;
    height: 30px;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .team-members .box .social {
        margin-top: 20px;
        display: flex;
        flex-direction: row;

    }
}

.team-members .box .social a {
    color: var(--main-paragraph-color);
    gap: 20px;
    width: 30px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-members .box .social li a i {
    transition: var(--main-transition);
}

.team-members .box .social a:hover i {
    color: var(--main-color);
}

.team-members .box .info {
    padding-left: 80px;
}

@media (max-width: 768px) {
    .team-members .box .info {
        padding: 0;
        text-align: center;
    }
}

.team-members .box .info h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    margin-top: 30px;
}

.team-members .box:hover .info h3 {
    color: var(--main-paragraph-color);
}

.team-members .box .info p {
    margin-bottom: 20px;
}

/* End Team Members */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    position: relative;
    counter-increment: service-counter;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-15px);
}

.services .box::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    color: #d5d5d5;
    font-size: 50px;
    margin-bottom: 20px;
}

.services .box h3 {
    font-size: 24px;
    color: var(--main-color);
}

.services .box .info {
    background-color: #f9f9f9;
    width: 100%;
    height: 40px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.services .box .info::before {
    content: "0" counter(service-counter);
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    width: 80px;
    font-size: 24px;
    font-weight: bold;
    padding-right: 20px;
    color: white;
}

.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    width: 40px;
    left: 80px;
    position: absolute;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .info a {
    margin-left: auto;
    margin-right: 20px;
    color: var(--main-color);
}

/* End Services */

/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.our-skills .container {
    display: flex;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    font-size: 11px;
    border: 1px solid #ccc;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 4px;
    padding: 3px 5px;
}

.our-skills .skills .skill .prog-holder {
    width: 100%;
    height: 30px;
    background-color: var(--main-border-color);
    margin-top: 15px;
    position: relative;
}

.our-skills .skills .skill .prog-holder span {
    /* Can by display: block; also */
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End Skills */

/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container>img {
        margin: 0 0 50px;
    }
}

.work-steps .data {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.work-steps .data .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f5f5;
    border: 2px solid white;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    z-index: 1;
    position: relative;
}

.work-steps .data .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(128, 128, 128, 0.107);
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .data .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .data .box img {
    max-width: 100%;
    width: 60px;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .work-steps .data .box {
        flex-direction: column;
        text-align: center;
    }

    .work-steps .data .box img {
        margin: 0 0 20px;
    }
}

.work-steps .data .box .info {
    flex: 1;
}

.work-steps .data .box .info h3 {
    margin-bottom: 10px;
}

.work-steps .data .box .info p {
    color: var(--main-paragraph-color);
    line-height: 1.5;
}

/* End Work Steps */

/* Start Latest Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}



.events .container {
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container .info {
    flex: 1;
}

.events .container>img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container>img {
        display: none;
    }
}

/* .events .info .time{
    text-align: center;
} */

.events .info .time {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.events .info .time .unit {
    border: 2px solid #d4d4d4;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-of-type {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    padding: 10px;
    border-bottom: 2px solid #d4d4d4;
}

.events .info .time .unit,
.events .info .time .unit span:first-of-type {
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:first-of-type {
    border-color: var(--main-color);
}

.events .info .time .unit span:last-of-type {
    padding: 7px;
    font-size: 14px;
}

.events .info h3.title {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.events .info p.description {
    color: var(--main-paragraph-color);
    font-size: 20px;
    line-height: 1.5;
}

.events .subscribe {
    margin-top: 50px;
    width: 100%;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    position: relative;
}

.events .subscribe input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}

.events .subscribe input[type="email"]:focus {
    outline: none;
}

.events .subscribe input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: var(--main-transition);

}

.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 768px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }

    .events .subscribe input[type="email"] {
        border-radius: 0;
    }

    .events .subscribe input[type="submit"] {
        border-radius: 0;
    }
}

/* End Latest Events */

/* Start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}


.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.pricing .box {
    background-color: white;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);

}

/* Start Elzero Solution  */
/* .pricing .box::before
.pricing .box::after 
{ content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after  {
    width: 100%;
} */
/* End Elzero Solution  */

.pricing .box .title {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    align-items: center;
    padding: 25px;
    position: relative;
}

.pricing .box .title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box:hover .title::before {
    width: 100%;
}

.pricing .box .title>h3 {
    margin-bottom: 30px;
    font-size: 25px;
    letter-spacing: -1.5px;
}

.pricing .box .title img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .title>span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .title>p {
    color: var(--main-paragraph-color);
}

.pricing .box ul.data {
    position: relative;
}

.pricing .box ul.data::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box:hover ul.data::before {
    width: 100%;
}

.pricing .box ul.data li {
    padding: 20px;
}

.pricing .box ul.data li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-border-color);
}

.pricing .box ul.data li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 800;
}

.pricing .box div.box-footer {
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.pricing .box div.box-footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0;
    width: 100%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}

.pricing .box:hover div.box-footer::before {
    height: 100%;
}

.pricing .box a.box-footer {
    display: block;
    background-color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 20px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    z-index: 1;
}

.pricing .box a.box-footer:hover {
    background-color: var(--main-color);
    color: white;
}

/* Start Popular class  */
.pricing .most-popular {
    position: relative;
    transform: translateY(-20px);
}

@media (max-width: 991px) {
    .pricing .most-popular {
        transform: translateY(0px);
    }
}

.pricing .most-popular::before {
    content: "Most Popular";
    position: absolute;
    top: 0;
    right: 14px;
    width: 32px;
    height: 130px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .most-popular::after {
    content: "";
    position: absolute;
    top: 98px;
    right: 14px;
    border: 16px solid;
    border-color: transparent transparent white;
    transition: var(--main-transition);
}

.pricing .most-popular:hover::after {
    border-bottom-color: #f6f6f6;
}

/* End Popular class */
/* End pricing */

/* Start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid var(--main-border-color);

}

@media (max-width:991px) {
    .videos .container .holder {
        flex-direction: column;

    }
}

.videos .list {
    background-color: white;
    min-width: 300px;
}

.videos .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 15px;
}

.videos .list .choose-menu li {
    padding: 15px;
    border-top: 1px solid var(--main-border-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .list .choose-menu li:hover {
    background-color: #f6f6f6;
    color: var(--main-color);
}

.videos .list .choose-menu span {
    margin-top: 8px;
    display: block;
    color: var(--main-paragraph-color);
}

.videos .video-priview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos .video-priview img {
    max-width: 100%;
}

.videos .video-priview .virtual-host {
    background-color: white;
    padding: 15px;
    margin-top: 10px;
}

/* End Videos */

/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats .container {
    position: relative;
    text-align: center;
}

.stats .container>h2 {
    font-size: 40px;
    margin-bottom: 50px;
}

.stats .container .stats-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 20px;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::before {
    top: 0;
    right: 0;
}

.stats .container .box::after {
    bottom: 0;
    left: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}

/* .stats .container .box i {
    font-size: 32px;
} */
.stats .container .box span.number {
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.stats .container .box span.text {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}

/* End Stats */

/* Start Discount */
.discount {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    color: white;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h3 {
    font-size: 40px;
    letter-spacing: -2.5px;
    margin: 30px 0;
}

.discount.content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 500px;
}

.discount .content>img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (min-width: 991px) {
    .discount .form {
        flex-basis: 50%;

    }
}

/* 
.discount .form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
} */

.discount .form form .input {
    display: block;
    width: 100%;
    border: none;
    background-color: #f9f9f9;
    padding: 15px;
    border-bottom: 2px solid #ccc;
    caret-color: var(--main-color);
    margin-bottom: 20px;
}

.discount .form form .input:focus {
    outline: none;
}

.discount .form form .input:focus::placeholder {
    opacity: 0;
    transition: var(--main-transition);
}

.discount .form form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form form input[type="submit"] {
    display: inline;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    padding: 15px;
    transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */

/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
    color: white;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 768px) {
    .footer .container {
        text-align: center;
    }
}

.footer .container .box.info h3 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #b9b9b9;
}

.footer .container .box.info .social {
    margin-bottom: 10px;
    display: flex;
}

@media (max-width: 768px) {
    .footer .container .box.info .social {
        justify-content: center;
        margin-bottom: 10px;
    }
}

.footer .container .box.info .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box.info .social a i {
    transition: var(--main-transition);
}

.footer .container .box.info .social a:hover i.face {
    color: #1877f2;
}

.footer .container .box.info .social a:hover i.twitter {
    color: #1DA1F2;

}

.footer .container .box.info .social a:hover i.linkedin {
    color: #0e76a8;
}

.footer .container .box.info>p {
    max-width: 200px;
    color: #b9b9b9;
    line-height: 1.7;
}

@media (max-width: 768px) {
    .footer .container .box.info>p {
        margin: 0 auto;
    }
}

.footer .container .box ul.links li {
    border-bottom: 1px solid #444;
}

.footer .container .box ul.links li a {
    display: block;
    color: #b9b9b9;
    padding: 15px;
    font-size: 14px;
    transition: var(--main-transition);
}

.footer .container .box ul.links li:hover a {
    margin-left: 20px;
    color: white;
}

.footer .container .box ul.links li a::before {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
}

/* .footer .container .box ul.location {} */

.footer .container .box ul.location li {
    font-size: 15px;
    color: #b9b9b9;
    padding: 20px 0;
    line-height: 1.6;
    font-style: italic;
    display: flex;

}

.footer .container .box ul.location li i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 24px;
}

@media (max-width: 768px) {
    .footer .container .box ul.location li {
        flex-direction: column;
        justify-content: center;

    }

    .footer .container .box ul.location li i {
        margin: 0 0 10px 0;
    }
}

.footer .box.footer-gallery img {
    width: 70px;
    border: 2px solid white;
    margin: 2px;
}

.footer p.copy-right {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}

/* End Footer */

/* Start Animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
        height: calc(100% + 1px);

    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: calc(100% + 1px);
    }
}

@keyframes arrow-move {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* End Animation */